<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
body {
    width: 100;
    min-height: 100vh;
    background: #f8f8f8;
}
header {
    height: 60px;
    width: 100%;
    background: #222121;
    color: #fff;
    display: flex;
    align-items: center;
}
.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav a {
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-weight: 550;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}
nav a:hover{
    color: rgb(245, 37, 9);;
}
.logo {
    font-size: 24px;
}
.hero{
    width: 100%;
    height: auto;
    background: url(https://cdn.prod.website-files.com/64931d2aee18510b47f4bb1f/64d26739f645999c3c34ffb3_6-Must-Have-Indian-Dishes-That-Everyone-Should-Try-Blog-Cover.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 140px 0;
    margin-bottom: 20px;
    position: relative;
}
.hero > div::before{
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.hero h2 {
    color: #ffffff;
    font-size: 36px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    font-weight: bold;
    z-index: 2;
    position: relative;
}
.hero p {
    font-size: 20px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    font-weight: bold;
    z-index: 2;
    position: relative;
}
.search-box{
    max-width: 550px;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    font-weight: bold;
    z-index: 2;
    position: relative;
}
.search-box input{
    width: 70%;
    padding: 10px;
    outline: none;
    border: 0;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    border: 1px solid rgb(245, 37, 9);
}
.search-box button{

    padding: 10px 20px;
    outline: none;
    border: 0;
    border-radius: 0px 5px 5px 0px;
    font-size: 1rem;
    background: rgb(245, 37, 9);
    color: #fff;
    cursor: pointer;
}
.recipes{
    padding: 50px 0; 
}
.recipes h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}
.recipe-section{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 10px;
}
.recipe-card{
    background: #fff;
    margin: 30px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.recipe-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;

}
.recipe-card h2{
    font-size: 22px;
    padding: 20px;
}
.recipe-card p{
    font-size: 18px;
    padding: 20px;
}
.recipe-card a{
    display: block;
    text-align: center;
    text-decoration: none;
    background: #333;
    color: #fff;
    padding: 15px 0;
    cursor: pointer;
}
footer{
    background: #333;
    padding: 20px 0;
    color: #fff;
    text-align: center;
    row-gap: 2px;
}
footer > div p{
    padding-bottom: 3px;
}
.menu-icon{
    font-size: 24px;
    padding: 20px;
    text-align: right;
    cursor: pointer;
    display: block;
}
        </style>
        <title>Eat.Blog.Repeat</title>
    </head>
    <body>
        <header>
            <div class="container">
                <h1 class="logo">Eat.Blog.Repeat</h1>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Recipes</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </header>
        <section class="hero">
            <div class="hero-section">
                <h2>Wlecome to our Recipe Collection</h2>
                <p>Search mouth watering recipies to satisfy your craving.</p>
                <form action="#" class="search-box">
                    <input type="text" placeholder="Search Recipe">
                    <button type="submit">Search</button>
                </form>
            </div>
        </section>
        <section class="recipes">
            <!-- Featured recipes-->
            <h1>Featured Recipes</h1>
            <div class="recipe-section">
                <div class="recipe-card">
                    <img src="https://scientificallysweet.com/wp-content/uploads/2022/05/IMG_7944-vanilla-cheesecake-feature.jpg" alt="Cheesecake">
                    <h2>Cheesecake</h2>
                    <p>A rich creamy dessert made with cream cheese, sugar, eggs.</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="https://i0.wp.com/bryonysbakes.com/wp-content/uploads/2021/07/D2E892A5-3FDD-448E-A056-D5DA66C8090D.jpg?ssl=1" alt="Chocolate Brownies">
                    <h2>Chocolate Brownies</h2>
                    <p>Chocolate brownies are fudgy squares full of chocolate flavor.</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="https://falasteenifoodie.com/wp-content/uploads/2024/10/Italian-Tiramisu-1-2-1199x800.jpg" alt="Tiramisu">
                    <h2>Tiramisu</h2>
                    <p>A dessert made with cream, dusting of cocoa powder.</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="https://tideandthyme.com/wp-content/uploads/2013/05/vanillacupcakes1.jpg" alt="Vanilla Cupcakes">
                    <h2>Vanilla Cupcakes</h2>
                    <p>Soft, fluffy cupcakes topped with buttercream frosting.</p>
                    <a href="#">View Recipe</a>
                </div>
            </div>
            <br>
            <!-- Top Recipes -->
            <h1>Top Recipes</h1>
            <div class="recipe-section">
                <div class="recipe-card">
                    <img src="https://i0.wp.com/www.nourishdeliciously.com/wp-content/uploads/2022/11/DSC_9207.jpg" alt="Image1">
                    <h2>Chicken Tikka Masala</h2>
                    <p>Chicken Tikka Masala features chicken in creamy, tomato sauce, rich with Indian flavors.</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="https://i.ytimg.com/vi/nGYTZ7M1u8w/maxresdefault.jpg" alt="Image2">
                    <h2>Chicken Lolipop</h2>
                    <p>Chicken Lollipop is a crispy, spicy appetizer made from chicken wings, deep-fried.</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="https://cti.farziengineer.co/hosted/Tandoori_Fish_Tikka-a4dd4eff3623.png?auto=format&sharp=20&ixlib=react-9.3.0" alt="Image3">
                    <h2>Tandoori Fish Tikka</h2>
                    <p>Tandoori Fish Tikka is a spicy appetizer made with marinated fish grilled in tandoor.</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="https://rasamalaysia.com/wp-content/uploads/2016/03/tandoori-shrimp-thumb.jpg" alt="Image4">
                    <h2>Tandoori Prawns</h2>
                    <p>Tandoori Prawns are spiced prawns marinated in yogurt and grilled for a flavorful bite.</p>
                    <a href="#">View Recipe</a>
                </div>
            </div>
            <br>
            <!-- Smoothies & Cocktails-->
            <h1>Smoothies & Cocktails</h1>
            <div class="recipe-section">
                <div class="recipe-card">
                    <img src="https://static01.nyt.com/images/2025/02/25/multimedia/Strawberry-Smoothie-cqzb/Strawberry-Smoothie-cqzb-videoSixteenByNineJumbo1600.jpg" alt="Strawberry Smoothie">
                    <h2>Strawberry Smoothie</h2>
                    <p>A creamy, fruity drink made with fresh or frozen strawberries.</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="https://www.missinthekitchen.com/wp-content/uploads/2022/02/Vodka-Lemonade-Recipe-photo.jpg" alt="Classic Lemonade">
                    <h2>Classic Lemonade</h2>
                    <p>A summer drink made with fresh lemon juice, water & sugar.</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="https://palatesdesire.com/wp-content/uploads/2022/03/mango-lassi-recipe@palate-desire.jpg" alt="Mango Lassi">
                    <h2>Mango Lassi</h2>
                    <p>A creamy Indian drink made with ripe mango, yogurt, sugar, and a touch of cardamom.</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="https://uglyducklingbakery.com/wp-content/uploads/2023/07/blue-mojito.jpg" alt="Mojito">
                    <h2>Mojito</h2>
                    <p>A refreshing combo of mint, lime, sugar, soda water, and optionally rum.</p>
                    <a href="#">View Recipe</a>
                </div>
            </div>
            <br>
            <!-- Foreign Recipes -->
            <h1>Foreign Recipes</h1>
            <div class="recipe-section">
                <div class="recipe-card">
                    <img src="https://www.allrecipes.com/thmb/aefJMDXKqs42oAP71dQuYf_-Qdc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/6776_Pizza-Dough_ddmfs_4x3_1724-fd91f26e0bd6400a9e89c6866336532b.jpg" alt="Pizza">
                    <h2>Pizza</h2>
                    <p>Pizza is a flatbread topped with sauce, cheese & toppings baked to perfection.</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="https://www.thefoodinmybeard.com/content/taco/whitepeople/wpt10.jpg" alt="Tacos">
                    <h2>Tacos</h2>
                    <p>Tacos are tortillas filled with meats, veggies, and sauces, offering flavor in every bite.</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="https://www.spoton.com/blog/content/images/size/w1200/2024/09/1.-what-is-maki-sushi-guide-thin-rolls-hand-roll-shrimp-tempura-tuna-salmon-rice.jpeg" alt="Sushi">
                    <h2>Sushi</h2>
                    <p>Sushi is a Japanese dish of rice with raw fish, vegetables, or seafood, beautifully rolled.</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="https://amintiri.in/cdn/shop/files/550A5608_jpg.jpg?v=1698133218&width=1946" alt="Croissants">
                    <h2>Croissants</h2>
                    <p>Croissants are buttery pastries with a golden crust, known for their layers and rich flavor.</p>
                    <a href="#">View Recipe</a>
                </div>
            </div>
        </section>
        <footer>
            <div>
                <p><b>Eat.Blog.Repeat</b> by - </p>
                <p>23B91A4716</p>
                <p>23B91A4733</p>
                <p>23B91A4750</p>
                <p>23B91A4761</p>
            </div>
        </footer>
    </body>
</html>
